class synthetic_v1
{
    inputs = ();
    outputs = ();
    node_size = (80 40);
    HR_DBN_Num_Slices = "5";
    HR_Desc = "";
    HR_OOBN_CheckConsistency = "1";
    HR_OOBN_FitExpand = "1";
    HR_Zoom_ZoomFactor = "131";
    HR_Groups_GroupColors = "";
    HR_Groups_GroupNames = "";
    HR_Groups_UserGroupsNo = "0";
    HR_Utility_Link = "63";
    HR_Probabilistic_Link = "63";
    HR_Functional_Link = "63";
    HR_Binding_Link = "63";
    HR_Information_Arc = "63";
    HR_Color_Interface = "21";
    HR_Color_Instance = "0";
    HR_Color_DiscreteFunction = "5";
    HR_Color_Function = "4";
    HR_Color_Utility = "36";
    HR_Color_Decision = "17";
    HR_Color_ContinuousChance = "48";
    HR_Color_DiscreteChance = "16";
    HR_Monitor_InitSD = "2";
    HR_Monitor_Utility_Arrange = "0";
    HR_Monitor_Mean_Variance = "1";
    HR_Monitor_Chance_Utility = "1";
    HR_Monitor_InitStates = "5";
    HR_Monitor_OpenGraph = "0";
    HR_Monitor_GraphPrecision = "100";
    HR_Monitor_AutoUpdGraph = "0";
    HR_Compile_MaxMinimalSeparators = "100000";
    HR_Compile_ApproxEpsilon = "1.0E-5";
    HR_Compile_Approximate = "0";
    HR_Compile_SaveToMemory = "0";
    HR_Compile_Compress = "0";
    HR_Compile_TriangMethod = "0";
    HR_Propagate_AutoNormal = "1";
    HR_Propagate_AutoSum = "1";
    HR_Propagate_Auto = "1";
    HR_Font_Italic = "0";
    HR_Font_Weight = "400";
    HR_Font_Size = "-12";
    HR_Font_Name = "javax.swing.plaf.FontUIResource[family=Dialog,name=Dialog,style=bold,size=12]";
    HR_Grid_GridShow = "0";
    HR_Grid_GridSnap = "0";
    HR_Grid_Y = "40";
    HR_Grid_X = "40";

    node F3
    {
	label = "";
	position = (428 223);
	states = ("True" "False");
	HR_LinkGroup = "";
	HR_LinkMode = "";
	HR_State_0 = "";
	HR_State_1 = "";
	HR_Desc = "";
	HR_NodeSize = "(80, 40)";
	HR_Group = "0";
    }

    node F2
    {
	label = "";
	position = (297 225);
	states = ("True" "False");
	HR_LinkMode = "";
	HR_LinkGroup = "";
	HR_NodeSize = "(80, 40)";
	HR_Group = "0";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    node F1
    {
	label = "";
	position = (157 235);
	states = ("True" "False");
	HR_LinkGroup = "";
	HR_LinkMode = "";
	HR_NodeSize = "(80, 40)";
	HR_Group = "0";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    node Class
    {
	label = "";
	position = (241 138);
	states = ("Yes" "No");
	HR_LinkControlPoints = "";
	HR_LinkGroup = "[F1:0][F2:0]";
	HR_LinkMode = "[C1:0][C2:0][C3:0][F3:0][F1:0][F2:0]";
	HR_NodeSize = "(80, 40)";
	HR_Group = "0";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    potential (F3)
    {
	data = ( 0.4 0.6 );
    }

    potential (F2 | Class)
    {
	data = (( 0.3 0.7 )	%  Class=Yes
		( 0.7 0.3 ));	%  Class=No
    }

    potential (F1 | Class)
    {
	data = (( 0.7 0.3 )	%  Class=Yes
		( 0.3 0.7 ));	%  Class=No
    }

    potential (Class)
    {
	data = ( 0.5 0.5 );
    }
} % class synthetic_v1
